ABHD11
ABHD14A-ACY1
ABHD3
ABTB1
AC005358.1
AC010336.1
AC011484.1
ACBD6
ACD
ACRC
ADAP2
ADORA3
AGAP11
AGER
AHRR
AIMP1
AKAP2
AKNA
AL163636.6
ALDH9A1
ALKBH3
AMICA1
ANKRD26
ANKRD36B
APBA3
APOBEC3B
APOBEC3D
APOBEC3F
APOBEC3G
APOL1
APOL3
APOL6
ARHGAP11B
ARHGAP19
ARHGAP9
ARRDC1
ASB14
ASCC1
ASPSCR1
ASRGL1
ATP5J2-PTCD1
ATXN10
AUNIP
AURKA
B3GALNT2
BBS1
BIVM
BMS1P20
BRAT1
BTLA
BTN2A1
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BTNL9
C10ORF68
C1RL
C2CD2
C4B
CA5B
CALCOCO2
CARD8
CASP8AP2
CAST
CATSPER3
CBWD2
CCDC11
CCDC114
CCDC121
CCDC14
CCDC169-SOHLH2
CCDC176
CCNJL
CCR6
CCZ1B
CD101
CD14
CD200
CD200R1
CD209
CD22
CD274
CD300LF
CD33
CD40
CD46
CD55
CD72
CDCA8
CEACAM1
CEACAM19
CEACAM21
CECR5
CENPT
CENPU
CEP68
CES2
CES4A
CETP
CFLAR
CHAF1B
CHMP4A
CHRNE
CIITA
CLEC10A
CLHC1
COPS7A
COQ2
COQ6
CORO7-PAM16
COX15
CREB3L4
CSF1
CSF1R
CSF2RA
CTAGE1
CTAGE5
CTB-96E2.2
CTC-432M15.3
CTC-435M10.3
CTSW
CYP2S1
DALRD3
DARC
DBF4B
DDOST
DDX19A
DHRS1
DHRS3
DISC1
DNASE1
DNTTIP2
DPH5
DPH7
E2F6
ECD
EIF2B4
ENDOD1
ENG
ERAL1
ERCC6-PGBD3
ERICH1
ERMAP
ERP29
ESAM
ETFB
EXD3
EXTL2
F11R
FADS1
FAM114A1
FAM115C
FAM134A
FAM186B
FAM217B
FAM220A
FAM35A
FAM47E-STBD1
FANCE
FBF1
FCGR2A
FCGRT
FCRL6
FCRLB
FDXACB1
FRRS1
FUT2
GABPB2
GALNT4
GDF9
GDPGP1
GEN1
GGPS1
GLB1L
GLYCTK
GPANK1
GPD2
GPN3
GPR113
GPR160
GSTA4
GSTK1
GTF2H3
GTF2IRD2B
GTPBP3
GTSE1
HAUS5
HAUS7
HDAC10
HEMK1
HENMT1
HERC2P3
HEXB
HIRIP3
HJURP
HLA-DOB
HLA-DPA1
HLA-E
HLA-G
HLCS
HMGN4
HMMR
HMOX1
HSDL1
HSF2BP
HSH2D
HYAL1
HYAL3
ICAM1
ICAM3
IFI16
IFI44
IFIT1
IFIT3
IGBP1
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IL10RA
IL12RB1
IL6R
INCENP
INPP1
INPP5K
IQCD
ISY1
JAM3
JMJD7
KATNB1
KCNMB3
KCTD13
KIAA0141
KIAA0753
KIAA1683
KIF20A
KNSTRN
KRBA2
LAG3
LAIR1
LAMP1
LAMP2
LARS2
LAT
LGALS9
LIAS
LILRA2
LILRA5
LILRA6
LILRB1
LILRB3
LRP2BP
LRRC25
LRRC37A3
LRRC56
LRTOMT
LST3
LTV1
LY75-CD302
LYVE1
MAP3K14
MAPK13
MAPRE3
MBP
MEF2BNB-MEF2B
METTL13
METTL20
MFSD2B
MICB
MIIP
MKKS
MLKL
MNDA
MORN1
MPDU1
MR1
MROH1
MRPL4
MRPS17
MRPS27
MSANTD3-TMEFF1
MSTO1
MTG2
MUC1
MUM1
MVK
MYADM
MYD88
NBPF20
NBPF3
NCKIPSD
NDEL1
NDUFV3
NEIL2
NEU3
NME2
NMNAT1
NMRAL1
NMUR1
NOL10
NOMO3
NOXRED1
NRIP2
NSUN5
NTAN1
NUBP1
NUP43
OAS1
OAS2
ODC1
OR14K1
ORC1
OSBPL2
OSGEP
OXA1L
P2RX7
P2RY14
PAFAH2
PAQR5
PARM1
PARP10
PARP9
PASK
PDCD1LG2
PDLIM1
PEF1
PEX16
PGBD4
PIK3R6
PILRA
PIM1
PLAUR
PLEK2
PLEKHA8P1
PLK1S1
PLXDC1
PML
PNMA3
POGK
POLR1E
POLR2M
PPP1R32
PPP2R2D
PRIMPOL
PRMT2
PRNP
PRPSAP2
PRR14L
PRR19
PRSS36
PSD4
PSMD13
PTGFRN
PTPN18
PTPN7
PTPRH
PVR
PWP1
PYCR2
QPRT
RAD51B
RAD51D
RAD51L3-RFFL
RBAK
RBFA
REC8
REP15
REST
RHBDD2
RHBDL2
RHCE
RIBC1
RINL
RIPK3
RNASEL
RNF38
RNFT1
RNH1
RP11-29G8.3
RP11-464F9.1
RP11-69H14.6
RP11-793H13.10
RP11-96C23.5
RP4-539M6.19
RP4-559A3.7
RP5-1052I5.2
RPP38
RPS6KA4
RPUSD3
RPUSD4
RSAD1
RSC1A1
RSPH10B
RUSC1
SCML1
SEMA3B
SEPT10
SEPT4
SERINC5
SETD4
SFXN3
SGOL1
SGTB
SH3D21
SHPK
SHROOM1
SIAE
SIGLEC10
SIGLEC11
SIGLEC7
SIGLEC9
SIMC1
SIRPB2
SIRT5
SLC16A10
SLC22A15
SLC22A18
SLC25A35
SLC26A6
SLC29A1
SLC2A11
SLC35G1
SLC38A9
SLC39A13
SLFN12
SMPDL3B
SNAP47
SNAPC2
SNX4
SP100
SP110
SP140
SP140L
SPAG8
SPDYA
SPHK1
SPN
SPNS3
SPOCD1
SPP1
SPPL2B
SRR
SSPO
ST13
STK17A
STOML1
STS
SUN2
SUSD1
TAF8
TAGAP
TALDO1
TANGO2
TAP1
TAPBPL
TAS2R20
TATDN2
TBL3
TCOF1
TCP1
TCP11L1
TDP2
TEX264
TFB2M
TFCP2L1
TFRC
TGIF1
THEMIS2
THUMPD3
TICAM2
TIMM50
TM4SF2
TMEM173
TMEM192
TMEM201
TMEM241
TMEM59
TMEM79
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF14
TNFRSF1A
TNFRSF1B
TNFRSF8
TNFSF12
TNFSF12-TNFSF13
TOM1L2
TOMM40
TPRA1
TRAF2
TRAF3IP2
TREX2
TRIM16
TRIM25
TRIM38
TRIM39-RPP21
TRIM47
TRMT10B
TRMT12
TSSK4
TSTD2
TTC23
TTC25
TTC31
TTC40
TTLL3
UBXN8
UFD1L
UHRF1
USHBP1
USPL1
WDR25
WDR27
WDR31
WDR74
WDR76
XAF1
XKR8
ZC2HC1C
ZC3H8
ZDHHC16
ZFP3
ZIK1
ZKSCAN4
ZNF114
ZNF134
ZNF138
ZNF141
ZNF155
ZNF169
ZNF17
ZNF174
ZNF175
ZNF177
ZNF18
ZNF19
ZNF195
ZNF20
ZNF222
ZNF224
ZNF253
ZNF256
ZNF266
ZNF271
ZNF273
ZNF275
ZNF284
ZNF302
ZNF304
ZNF311
ZNF321P
ZNF324B
ZNF394
ZNF396
ZNF408
ZNF415
ZNF417
ZNF419
ZNF425
ZNF426
ZNF430
ZNF44
ZNF446
ZNF460
ZNF480
ZNF491
ZNF518A
ZNF530
ZNF540
ZNF543
ZNF544
ZNF547
ZNF549
ZNF551
ZNF554
ZNF557
ZNF559
ZNF561
ZNF57
ZNF584
ZNF587
ZNF589
ZNF596
ZNF613
ZNF614
ZNF619
ZNF620
ZNF625
ZNF627
ZNF649
ZNF655
ZNF662
ZNF671
ZNF684
ZNF691
ZNF699
ZNF7
ZNF721
ZNF749
ZNF75D
ZNF761
ZNF763
ZNF765
ZNF766
ZNF77
ZNF772
ZNF776
ZNF778
ZNF789
ZNF8
ZNF808
ZNF823
ZNF83
ZNF830
ZNF883
ZSCAN16
ZSCAN2
ZSCAN22
ZSCAN30
ZSCAN32
ZSCAN9
